[tool:pytest]
testpaths = tests/

[flake8]
# Ignoring E203 and W503 as they mismatch with the black formatter and F821 because flake8 does
# not understand @app.before_first_request
ignore = E203, W503, F821
max-line-length=99
max-complexity=10
